# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/mongodb
  directoryPerDB: true
  engine: wiredTiger
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      #cacheSizeGB: 0.25
      directoryForIndexes: true

# operationProfiling
operationProfiling:
   slowOpThresholdMs: 1000
   mode: all

# systemLog
systemLog:
  verbosity: 0
  destination: file
  logAppend: true
  logRotate: reopen
  path: /var/log/mongodb/mongod.log

# network
net:
  port: 27017
  bindIp: 127.0.0.1,10.0.65.101

# Replica Set
replication:
  replSetName: dev01-cluster-1
  oplogSizeMB: 3000

# Key File
security:
  keyFile: /etc/mongodb.keyfile
